<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5" pages="3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="setup">
    <mxGraphModel dx="1188" dy="744" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="EQClvcD6BlW-3N_jkhb1-3" value="시리얼 통신 설정" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EQClvcD6BlW-3N_jkhb1-4" value="버튼 및 LED 핀의 &lt;br&gt;입/출력 모드 설정" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="300" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EQClvcD6BlW-3N_jkhb1-5" value="모터 컨트롤러&lt;br&gt;초기화" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EQClvcD6BlW-3N_jkhb1-6" value="시스템의 초기 상태를 StopSequence로 설정" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EQClvcD6BlW-3N_jkhb1-8" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="EQClvcD6BlW-3N_jkhb1-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="179.9999999999999" as="sourcePoint" />
            <mxPoint x="310" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQClvcD6BlW-3N_jkhb1-9" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169.66" y="260" as="sourcePoint" />
            <mxPoint x="169.66" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQClvcD6BlW-3N_jkhb1-10" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169.66" y="340" as="sourcePoint" />
            <mxPoint x="169.66" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQClvcD6BlW-3N_jkhb1-11" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169.66" y="420" as="sourcePoint" />
            <mxPoint x="169.66" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQClvcD6BlW-3N_jkhb1-12" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169.66" y="500" as="sourcePoint" />
            <mxPoint x="169.66" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EQClvcD6BlW-3N_jkhb1-15" value="전원 투입&lt;br&gt;및 Setup 시작" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EQClvcD6BlW-3N_jkhb1-16" value="Setup 종료" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="540" width="100" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="b_K8cdw1Ygk9Cr5beg7r" name="loop">
    <mxGraphModel dx="1019" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9jUPNyFpye5Tryroj1__-1" value="현재 시퀀스에 따른 &lt;br&gt;로직 실행 (버튼 체크, 전환 요청 등)" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9jUPNyFpye5Tryroj1__-2" value="가변 저항의 값을 읽어 목표 속도 조절" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="320" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9jUPNyFpye5Tryroj1__-5" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="9jUPNyFpye5Tryroj1__-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="179.9999999999999" as="sourcePoint" />
            <mxPoint x="310" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jUPNyFpye5Tryroj1__-6" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169.65999999999997" y="280" as="sourcePoint" />
            <mxPoint x="169.65999999999997" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jUPNyFpye5Tryroj1__-7" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169.65999999999997" y="490" as="sourcePoint" />
            <mxPoint x="169.65999999999997" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jUPNyFpye5Tryroj1__-10" value="Loop Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9jUPNyFpye5Tryroj1__-11" value="Loop End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="530" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9jUPNyFpye5Tryroj1__-12" value="현재 속도의 &lt;br&gt;가/감속 로직 실행 및 &lt;br&gt;모터 컨트롤러에 출력&lt;br&gt;&amp;nbsp;업데이트" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9jUPNyFpye5Tryroj1__-13" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169.64" y="370" as="sourcePoint" />
            <mxPoint x="169.64" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jUPNyFpye5Tryroj1__-14" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="9jUPNyFpye5Tryroj1__-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="560" as="sourcePoint" />
            <mxPoint x="270" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jUPNyFpye5Tryroj1__-16" value="" style="endArrow=none;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="560" as="sourcePoint" />
            <mxPoint x="40" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jUPNyFpye5Tryroj1__-17" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="9jUPNyFpye5Tryroj1__-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="150" as="sourcePoint" />
            <mxPoint x="90" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="36V3UJl-_zvviwSBIe6M" name="페이지-3">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
